* {
  box-sizing: border-box;
}

div#container{
  /*Two Column Layout*/
  display: grid;
  grid-template-areas:
  "top top"
  "left right"
  "bottom bottom";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
}
header{
  grid-area: top;
  background-color: green;
  color: white;
}

main{
  grid-area: right;
}

#desktop{
  background: pink;
  color: blue;
  padding: 1rem;
}

nav{
  grid-area: left;
  background-color: #f4f4f4;
}

footer{
  grid-area: bottom;
  background-color: green;
  color: white;
}

@media screen and (max-width: 600px){
  /*Single Column For Mobile*/

  div#container{
    grid-template-areas: 
    "top"
    "right"
    "left"
    "bottom";
    grid-template-columns: 1fr;
    gap: 0;
  }

  #desktop{
    display: none;
  }
}